๐ RELATรRIO DE ALERTAS DE FORรA BRUTA
Gerado em: 2026-01-21 14:54:18
======================================================================


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ ALERTA DE SEGURANรA ๐จ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP ATACANTE: 192.168.1.62
LOCALIZAรรO: Brasil
TENTATIVAS DETECTADAS: 50
MรDIA DE TENTATIVAS/INTERVALO: 1.9

USUรRIOS ALVO:
alice, fernanda, diana, carlos, bob, eduardo

CONFIANรA DA DETECรรO: 2.9%

RECOMENDAรรO: โ BLOQUEAR IP IMEDIATAMENTE

Timestamp: 2026-01-21 14:54:18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ ALERTA DE SEGURANรA ๐จ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP ATACANTE: 192.168.1.32
LOCALIZAรรO: Canadรก
TENTATIVAS DETECTADAS: 48
MรDIA DE TENTATIVAS/INTERVALO: 2.0

USUรRIOS ALVO:
alice, carlos, bob, eduardo, fernanda, diana

CONFIANรA DA DETECรรO: 2.8%

RECOMENDAรรO: โ BLOQUEAR IP IMEDIATAMENTE

Timestamp: 2026-01-21 14:54:18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ ALERTA DE SEGURANรA ๐จ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP ATACANTE: 192.168.1.39
LOCALIZAรรO: Brasil
TENTATIVAS DETECTADAS: 40
MรDIA DE TENTATIVAS/INTERVALO: 1.7

USUรRIOS ALVO:
alice, bob, fernanda, eduardo, diana, carlos

CONFIANรA DA DETECรรO: 2.3%

RECOMENDAรรO: โ BLOQUEAR IP IMEDIATAMENTE

Timestamp: 2026-01-21 14:54:18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ ALERTA DE SEGURANรA ๐จ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP ATACANTE: 192.168.1.10
LOCALIZAรรO: Portugal
TENTATIVAS DETECTADAS: 38
MรDIA DE TENTATIVAS/INTERVALO: 1.8

USUรRIOS ALVO:
diana, carlos, alice, bob, fernanda, eduardo

CONFIANรA DA DETECรรO: 2.2%

RECOMENDAรรO: โ BLOQUEAR IP IMEDIATAMENTE

Timestamp: 2026-01-21 14:54:18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐จ ALERTA DE SEGURANรA ๐จ                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP ATACANTE: 192.168.1.17
LOCALIZAรรO: Brasil
TENTATIVAS DETECTADAS: 36
MรDIA DE TENTATIVAS/INTERVALO: 1.9

USUรRIOS ALVO:
diana, alice, carlos, eduardo, fernanda, bob

CONFIANรA DA DETECรรO: 2.1%

RECOMENDAรรO: โ BLOQUEAR IP IMEDIATAMENTE

Timestamp: 2026-01-21 14:54:18
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
